{
    "target_app": "WPS",
    "model_type": "Heavy",
    "interaction_mode": "mouse",
    "camera_index": 0,
    "cooldown": 1.0,
    "swipe_threshold": 60,
    "mouse_sensitivity": 40,
    "pen_width": 20,
    "pen_width_auto_scale": false,
    "camera_width": null,
    "camera_height": null,
    "camera_force_mjpeg": true,
    "camera_min_fps": 10,
    "edge_acceleration_enabled": true,
    "edge_acceleration_strength": 100,
    "edge_y_canvas_enabled": true,
    "edge_y_canvas_deadzone_bottom": 18,
    "edge_y_canvas_deadzone_top": 10,
    "voice_assistant": "doubao",
    "voice_command_enabled": true,
    "voice_command_threshold": 0.25,
    "zoom_sr_engine": "auto",
    "zoom_far_threshold": 0.008,
    "zoom_near_threshold": 0.04,
    "hand_smoothing_min_cutoff": 0.5,
    "hand_smoothing_beta": 0.015,
    "zoom_miss_frames": 10,
    "face_detect_short": 400,
    "detection_engine": "mediapipe",
    "dominant_hand": "Auto",
    "hand_detection_confidence": 0.4,
    "hand_presence_confidence": 0.5,
    "hand_tracking_confidence": 0.5,
    "mode_switch_hold_sec": 1.0,
    "mode_switch_vote_ratio": 0.6,
    "mode_switch_release_sec": 0.25,
    "draw_frontality_gate": 0.55,
    "draw_record_trace": false,
    "draw_thumb_lift": false,
    "draw_two_finger_geom": false,
    "draw_vote_window_sec": 0.3,
    "draw_vote_ratio": 0.6,
    "dictation_enabled": true,
    "dictation_model_dir": "models/sense-voice",
    "dictation_language": "auto",
    "dictation_use_itn": true,
    "dictation_num_threads": 2,
    "dictation_partial_window_sec": 12.0,
    "record_raw_video": false,
    "record_raw_max_frames": 2000,
    "record_raw_max_seconds": 120.0,
    "debug_overlay": false,
    "floating_window_scale": 1.5,
    "wps_exe_path": null,
    "powerpoint_exe_path": null,
    "gesture_mapping": {
        "SWIPE_RIGHT": "next_slide",
        "SWIPE_LEFT": "prev_slide",
        "SWIPE_UP": "start_presentation",
        "SWIPE_DOWN": "end_presentation",
        "FIST": "none",
        "THUMB_UP": "switch_app",
        "SCISSOR": "launch_voice_assistant",
        "THUMB_DOWN": "hang_up_voice_assistant"
    }
}
